<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Whats Cookin</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,600;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Welcome Placeholder</h1>
      <nav>
        <button class="navigation-button home-button hidden">home</button>
        <button class="navigation-button week-menu-button">weekly menu</button>
        <button class="navigation-button favorite-button">favorite recipes</button>
      </nav>
    </header>
    <main>
        <input class="search-bar" type="text" name="searchBar" id="searchBar" placeholder="Search by ingredient, meal, or recipe..."/>
        <section class="search-results container">
          <section class="test"></section>
          <section class="test"></section>
          <section class="test"></section>
          <!-- search results -->
        </section>
        <section class="recipes-to-cook-section container">
          <!-- Dynamically change h1 to read "Weekly Menu"
          show the Weekly Menu Array -->
        </section>
        <section class="favorites-section container">
          <!-- Dynamically change h1 to read "Favorites Section"
          show the Favorites Array -->
        </section>
    </main>
    <section class="recipe-modal hidden">
      <section class="modal-content">
        <span class="close-modal">&times;</span>
        <p>Some placeholder text</p>
      </section>
      <!-- Recipe name
      Estimated cost
      Ingredients
      Directions
      Tags?
      Image -->
    </section>
  </body>
</html>
